# API VARIABLES
NEXT_PUBLIC_BASE_URL_SUFFIX=api/v1
NEXT_PUBLIC_PROD_BASE_URL=https://gymapi.reddtech.ai/$NEXT_PUBLIC_BASE_URL_SUFFIX
NEXT_PUBLIC_DEV_BASE_URL=https://gymapi.reddtech.ai/$NEXT_PUBLIC_BASE_URL_SUFFIX

# POSTAL CODE API 
NEXT_PUBLIC_POST_JP_API_KEY="TB5GweBWnDJ6zGvW0oiv6lrleD9gHmTunBzwXiR"

# BRANCH IMAGE BASE URL
NEXT_PUBLIC_IMAGE_BASE_URL="https://karadabesta-admin.hacomono.jp/api/system/dbfiles/"